<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-op Work Terms</title>
</head>

<body>
    <div id="navbar">
        <ul id="navbar-list">
            <li class="navItem">
                <a class="navLink" href="index.html">Home</a>
            </li>
            <li class="navItem">
                <a class="navLink" href="coop.html">Co-op Work Terms</a>
                <ul class="dropdown">
                    <li>
                        <a href="summer2023.html">Summer 2023</a>
                    </li>
                </ul>
            </li>
            <li class="navItem">
                <a class="navLink" href="resume.html">Resume</a>
            </li>
        </ul>
    </div>
</body>

</html>